[gd_scene format=3 uid="uid://b1wixnimj17x8"]

[ext_resource type="Script" uid="uid://bk4od8f5wk2s1" path="res://Ciudad.gd" id="1_nmj8q"]
[ext_resource type="Texture2D" uid="uid://dvjrtwthvgmy6" path="res://assets/ciudad/mapa_imperio_final.png" id="2_oisn6"]
[ext_resource type="Texture2D" uid="uid://c6ujw6cxsi4pc" path="res://assets/ciudad/cafe_nuevo.png" id="3_oisn6"]
[ext_resource type="Texture2D" uid="uid://bfmtiynqrrj21" path="res://assets/ciudad/comida_nueva.png" id="4_oisn6"]
[ext_resource type="Texture2D" uid="uid://cjetcgvrhvwyd" path="res://assets/ciudad/cafe_bistro_nuevo.png" id="5_oisn6"]
[ext_resource type="Texture2D" uid="uid://5vfkuay8kn04" path="res://assets/ciudad/restaurante_nuevo.png" id="6_oisn6"]
[ext_resource type="Texture2D" uid="uid://d2vims6x28tc5" path="res://assets/ciudad/food_truck_nuevo.png" id="7_oisn6"]
[ext_resource type="Texture2D" uid="uid://dtj1gx1l7aftt" path="res://assets/ciudad/catering_movil_nuevo.png" id="8_oisn6"]
[ext_resource type="Texture2D" uid="uid://cnjeavsp1mw8i" path="res://assets/ciudad/distribuidora_nueva.png" id="9_oisn6"]
[ext_resource type="Texture2D" uid="uid://bqvjhyf4wamfk" path="res://assets/ciudad/cadena_comercial.png" id="10_unbor"]
[ext_resource type="Texture2D" uid="uid://cfua0g6ffidul" path="res://assets/ciudad/corporacion_nueva.png" id="11_oisn6"]
[ext_resource type="Texture2D" uid="uid://b75e43l04qj1w" path="res://assets/ciudad/multinacional_nueva.png" id="12_oisn6"]
[ext_resource type="Texture2D" uid="uid://dpuf4n1vvav2w" path="res://assets/ciudad/cadena_restaurantes.png" id="13_g6qye"]
[ext_resource type="Texture2D" uid="uid://cdra2syii10x4" path="res://assets/ciudad/grupo_gastronomico.png" id="14_oisn6"]

[node name="Ciudad" type="Control" unique_id=1506095389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmj8q")

[node name="Fondo" type="Panel" parent="." unique_id=1036225159]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="." unique_id=1112992452]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "🏙️ CIUDAD"

[node name="ZonaBarrio" type="Panel" parent="." unique_id=1899031836]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarrioLabel" type="Label" parent="ZonaBarrio" unique_id=1746703723]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ZONA 1 — EL BARRIO

☕ Café
🍔 Puesto de comida
📦 Reventa

🔒 DISTRITO COMERCIAL"

[node name="VolverButton" type="Button" parent="ZonaBarrio" unique_id=422532861]
visible = false
z_index = 100
layout_mode = 0
offset_right = 188.0
offset_bottom = 31.0
text = "← VOLVER AL NEGOCIO"

[node name="MundoCiudad" type="Control" parent="ZonaBarrio" unique_id=1776319971]
layout_mode = 1
anchors_preset = 0
offset_right = 1672.0
offset_bottom = 941.0

[node name="MapaBarrio" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=840348036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oisn6")
expand_mode = 1
stretch_mode = 6

[node name="ComidaVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=1814201436]
z_index = 10
custom_minimum_size = Vector2(280, 200)
layout_mode = 0
offset_left = 379.0
offset_top = 116.0
offset_right = 679.0
offset_bottom = 336.0
texture = ExtResource("4_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="CafeVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=71869036]
z_index = 10
custom_minimum_size = Vector2(320, 220)
layout_mode = 0
offset_left = 956.0
offset_top = 118.0
offset_right = 1276.0
offset_bottom = 338.0
texture = ExtResource("3_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="RestauranteVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=1249672589]
z_index = 10
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 1023.0
offset_top = 467.0
offset_right = 1363.0
offset_bottom = 707.0
texture = ExtResource("6_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="CafeBistroVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=103056080]
z_index = 10
custom_minimum_size = Vector2(320, 220)
layout_mode = 0
offset_left = 955.0
offset_top = 118.0
offset_right = 1275.0
offset_bottom = 338.0
texture = ExtResource("5_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="FoodTruckVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=55110818]
z_index = 10
layout_mode = 0
offset_left = 346.0
offset_top = 504.0
offset_right = 606.0
offset_bottom = 679.0
texture = ExtResource("7_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="CateringMovilVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=577573086]
z_index = 10
layout_mode = 0
offset_left = 318.0
offset_top = 484.0
offset_right = 638.0
offset_bottom = 704.0
texture = ExtResource("8_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="DistribuidoraVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=296625727]
z_index = 10
layout_mode = 0
offset_left = 316.0
offset_top = 481.0
offset_right = 636.0
offset_bottom = 691.0
mouse_filter = 2
texture = ExtResource("9_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="CadenaComercialVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=1243263593]
z_index = 10
layout_mode = 0
offset_left = 321.0
offset_top = 474.0
offset_right = 641.0
offset_bottom = 704.0
mouse_filter = 2
texture = ExtResource("10_unbor")
expand_mode = 1
stretch_mode = 5

[node name="MultinacionalVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=407562852]
z_index = 10
layout_mode = 0
offset_left = 307.0
offset_top = 461.0
offset_right = 637.0
offset_bottom = 691.0
mouse_filter = 2
texture = ExtResource("12_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="CorporacionVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=586036187]
z_index = 10
layout_mode = 0
offset_left = 316.0
offset_top = 466.0
offset_right = 646.0
offset_bottom = 706.0
mouse_filter = 2
texture = ExtResource("11_oisn6")
expand_mode = 1
stretch_mode = 5

[node name="CadenaRestaurantesVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=179044839]
z_index = 10
layout_mode = 0
offset_left = 1039.0
offset_top = 465.0
offset_right = 1379.0
offset_bottom = 705.0
mouse_filter = 2
texture = ExtResource("13_g6qye")
expand_mode = 1
stretch_mode = 5

[node name="GrupoGastronomicoVisual" type="TextureRect" parent="ZonaBarrio/MundoCiudad" unique_id=917237716]
z_index = 10
layout_mode = 0
offset_left = 1019.0
offset_top = 462.0
offset_right = 1379.0
offset_bottom = 722.0
mouse_filter = 2
texture = ExtResource("14_oisn6")
expand_mode = 1
stretch_mode = 5
