[gd_scene format=3 uid="uid://b1wixnimj17x8"]

[ext_resource type="Script" uid="uid://bk4od8f5wk2s1" path="res://Ciudad.gd" id="1_nmj8q"]
[ext_resource type="Texture2D" uid="uid://cdnygca51g3j0" path="res://assets/ciudad/mapa_barrio.png" id="2_7486u"]
[ext_resource type="Texture2D" uid="uid://bcnabc8qhhxgr" path="res://assets/ciudad/cafe.png" id="3_y7mvu"]
[ext_resource type="Texture2D" uid="uid://bhorcywqrefhc" path="res://assets/ciudad/comida.png" id="4_y7mvu"]
[ext_resource type="Texture2D" uid="uid://ju6n2jb35y4n" path="res://assets/ciudad/cafe_bistro.png" id="5_okc05"]
[ext_resource type="Texture2D" uid="uid://bljyjkqc0kpuh" path="res://assets/ciudad/restaurante.png" id="6_he8h1"]
[ext_resource type="Texture2D" uid="uid://b8t2krwplimvw" path="res://assets/ciudad/food_truck.png" id="7_7ix5l"]
[ext_resource type="Texture2D" uid="uid://d1n2vauwvv4va" path="res://assets/ciudad/catering_movil.png" id="8_ii6kd"]
[ext_resource type="Texture2D" uid="uid://35y6jvynaa6h" path="res://assets/ciudad/distribuidora.png" id="9_u6s2i"]
[ext_resource type="Texture2D" uid="uid://bqvjhyf4wamfk" path="res://assets/ciudad/cadena_comercial.png" id="10_unbor"]
[ext_resource type="Texture2D" uid="uid://c3wkbshjovun0" path="res://assets/ciudad/corporacion.png" id="11_en3hh"]
[ext_resource type="Texture2D" uid="uid://bf7hjjurem0n1" path="res://assets/ciudad/multinacional.png" id="12_0dyk4"]
[ext_resource type="Texture2D" uid="uid://dpuf4n1vvav2w" path="res://assets/ciudad/cadena_restaurantes.png" id="13_g6qye"]
[ext_resource type="Texture2D" uid="uid://cdra2syii10x4" path="res://assets/ciudad/grupo_gastronomico.png" id="14_oisn6"]

[node name="Ciudad" type="Control" unique_id=1506095389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmj8q")

[node name="Fondo" type="Panel" parent="." unique_id=1036225159]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Titulo" type="Label" parent="." unique_id=1112992452]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "🏙️ CIUDAD"

[node name="ZonaBarrio" type="Panel" parent="." unique_id=1899031836]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarrioLabel" type="Label" parent="ZonaBarrio" unique_id=1746703723]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ZONA 1 — EL BARRIO

☕ Café
🍔 Puesto de comida
📦 Reventa

🔒 DISTRITO COMERCIAL"

[node name="VolverButton" type="Button" parent="." unique_id=422532861]
z_index = 100
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "← VOLVER AL NEGOCIO"

[node name="MapaBarrio" type="TextureRect" parent="." unique_id=840348036]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7486u")
expand_mode = 1
stretch_mode = 6

[node name="CafeVisual" type="TextureRect" parent="." unique_id=71869036]
z_index = 10
custom_minimum_size = Vector2(280, 220)
layout_mode = 0
offset_left = 666.0
offset_top = 121.0
offset_right = 946.0
offset_bottom = 341.0
texture = ExtResource("3_y7mvu")
expand_mode = 1
stretch_mode = 5

[node name="ComidaVisual" type="TextureRect" parent="." unique_id=1814201436]
z_index = 10
custom_minimum_size = Vector2(280, 220)
layout_mode = 0
offset_left = 663.0
offset_top = 393.0
offset_right = 943.0
offset_bottom = 613.0
texture = ExtResource("4_y7mvu")
expand_mode = 1
stretch_mode = 5

[node name="CafeBistroVisual" type="TextureRect" parent="." unique_id=103056080]
z_index = 10
custom_minimum_size = Vector2(320, 260)
layout_mode = 0
offset_left = 642.0
offset_top = 91.0
offset_right = 962.0
offset_bottom = 351.0
texture = ExtResource("5_okc05")
expand_mode = 1
stretch_mode = 5

[node name="RestauranteVisual" type="TextureRect" parent="." unique_id=1249672589]
z_index = 10
custom_minimum_size = Vector2(260, 200)
layout_mode = 0
offset_left = 656.0
offset_top = 86.0
offset_right = 976.0
offset_bottom = 346.0
texture = ExtResource("6_he8h1")
expand_mode = 1
stretch_mode = 5

[node name="FoodTruckVisual" type="TextureRect" parent="." unique_id=55110818]
z_index = 10
layout_mode = 0
offset_left = 256.0
offset_top = 114.0
offset_right = 496.0
offset_bottom = 314.0
texture = ExtResource("7_7ix5l")
expand_mode = 1
stretch_mode = 5

[node name="CateringMovilVisual" type="TextureRect" parent="." unique_id=577573086]
z_index = 10
layout_mode = 0
offset_left = 253.0
offset_top = 398.0
offset_right = 493.0
offset_bottom = 618.0
texture = ExtResource("8_ii6kd")
expand_mode = 1
stretch_mode = 5

[node name="DistribuidoraVisual" type="TextureRect" parent="." unique_id=296625727]
z_index = 10
layout_mode = 0
offset_left = 227.0
offset_top = 397.0
offset_right = 527.0
offset_bottom = 607.0
mouse_filter = 2
texture = ExtResource("9_u6s2i")
expand_mode = 1
stretch_mode = 5

[node name="CadenaComercialVisual" type="TextureRect" parent="." unique_id=1243263593]
z_index = 10
layout_mode = 0
offset_left = 204.0
offset_top = 401.0
offset_right = 504.0
offset_bottom = 611.0
mouse_filter = 2
texture = ExtResource("10_unbor")
expand_mode = 1
stretch_mode = 5

[node name="CorporacionVisual" type="TextureRect" parent="." unique_id=586036187]
z_index = 10
layout_mode = 0
offset_left = 209.0
offset_top = 394.0
offset_right = 509.0
offset_bottom = 604.0
mouse_filter = 2
texture = ExtResource("11_en3hh")
expand_mode = 1
stretch_mode = 5

[node name="MultinacionalVisual" type="TextureRect" parent="." unique_id=407562852]
z_index = 10
layout_mode = 0
offset_left = 203.0
offset_top = 385.0
offset_right = 503.0
offset_bottom = 595.0
mouse_filter = 2
texture = ExtResource("12_0dyk4")
expand_mode = 1
stretch_mode = 5

[node name="CadenaRestaurantesVisual" type="TextureRect" parent="." unique_id=179044839]
z_index = 10
layout_mode = 0
offset_left = 655.0
offset_top = 133.0
offset_right = 955.0
offset_bottom = 343.0
mouse_filter = 2
texture = ExtResource("13_g6qye")
expand_mode = 1
stretch_mode = 5

[node name="GrupoGastronomicoVisual" type="TextureRect" parent="." unique_id=917237716]
z_index = 10
layout_mode = 0
offset_left = 658.0
offset_top = 108.0
offset_right = 958.0
offset_bottom = 318.0
mouse_filter = 2
texture = ExtResource("14_oisn6")
expand_mode = 1
stretch_mode = 5
